{
    "short_name": "TxtToSL",
    "name": "TxtToSL",

    "icons": [
        {
          "src": "./icons/logo_192.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "./icons/logo_512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
    ],

    "start_url": "/",

    "background_color": "#181a1b",
    "theme_color": "#181a1b",

    "display": "standalone",
    "orientation": "portrait",

    "description": "Translate text into sign languages."
}